# rules-validate

./: .gitignore  pom.xml
src/main/java/br/com/annotation/: Group.java  Rule.java
src/main/java/br/com/condition/: Condictionable.java
src/main/java/br/com/containner/: Assembler.java  CompositeContainner.java  CompositeRulesContainner.java  GroupContainer.java  GroupContainner.java  GroupWrapper.java  IContainer.java  IContainner.java  IndexedContainner.java  LoaderContainner.java  ModelContainer.java  ModelContainner.java  VersionContainer.java  VersionContainner.java
src/main/java/br/com/enums/: Message.java  Model.java  ModeloNFe.java  Priority.java  ValidateableMessages.java  ValidationMessages.java  Version.java
src/main/java/br/com/evaluateables/: Condictionable.java  Excludable.java  Validateable.java
src/main/java/br/com/exceptions/: RuleException.java  ValidateException.java
src/main/java/br/com/excludable/: Excludable.java
src/main/java/br/com/factory/: GroupFactory.java  RulesFactory.java
src/main/java/br/com/filter/: CompositeFilter.java  Filter.java  Filterable.java  KeyBuilder.java  ModelFilter.java  VersionFilter.java
src/main/java/br/com/groups/: GroupRules.java  GrupoIdentificacao.java  RuleGroup.java
src/main/java/br/com/messages/: ValidateableMessages.java
src/main/java/br/com/model/: EntidadeNFe.java  Identificacao.java  Produto.java
src/main/java/br/com/rules/: RV590.java  RV805.java  RuleValidation.java
src/main/java/br/com/utils/: ComplexKey.java  ComplexKeyFactory.java  KeyBuilder.java
src/main/java/br/com/wrapper/: IdentificacaoWrapper.java  (+1 more)
src/main/resources/: log4j.properties
src/test/java/br/com/: FilterTest.java  Main.java  Teste.java
(+53 files in other folders)
